// out: css/btn.css, compress: true
// @import 'variables.less';
// Name:            btn
// Description:     Defines styles to create layouts with btn
//
// Component:       '.btn__*'
//                  '.btn__*'
//
// -------------------------------------------------
// Block '.btn'
// -------------------------------------------------
.btn{
    display: inline-block;
    vertical-align: middle;
    width: 300px;
    height: 56px;
    line-height: 56px;
    border-radius: 100px;
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    
    // Modificator '.btn.btn--red'
    &&--red{
        background-color: #d9153b;
        box-shadow: 0px 8px 14.72px 1.28px rgba(255, 84, 108, 0.3);
    }
}

// -------------------------------------------------
// Block 'btn'
// -------------------------------------------------
.link{
    text-decoration: none;
    color: inherit;

    // Modificator '.link.link--line'
    &&--line{
        border-bottom: 1px solid;
    }
}