// out: css/footer.css, compress: true
// @import 'variables.less';
// Name:            main
// Description:     Defines styles to create layouts with main
//
// Component:       '.footer__*'
//                  '.footer__*'
//
// -------------------------------------------------
// Block '.footer'
// -------------------------------------------------
.footer{
    background: #f8f8f8;
    padding: 54px 0;
    margin-top: 120px;

    // Element '.footer .footer__text'
    & &__text{
        float: left;
        width: 66.6666666%
    }

    // Element '.footer .footer__social'
    & &__social{
        float: left;
        width: 33.333333%;
        text-align: right;
        margin-top: 14px;
    }
}
