// out: css/grid.css, compress: true
// @import 'variables.less';
// Name:            main
// Description:     Defines styles to create layouts with main
//
// Component:       '.grid__*'
//                  '.grid__*'
//
// -------------------------------------------------
// Block ''
// -------------------------------------------------
.container{
    width: 1110px;
    margin: 0 auto;

    // Modificator '.container.container--qa'
    &&--qa{
        padding: 60px 0;
    }

    // Modificator '.container.container--sm'
    &&--sm{
        width: 730px;
    }
}

