// out: css/main.css, compress: true
// @import 'variables.less';
// Name:            main
// Description:     Defines styles to create layouts with main
//
// Component:       '.main__*'
//                  '.main__*'
//
// -------------------------------------------------
// Block ''
// -------------------------------------------------
body{
    background: #fff;
    color: #333;
    font-size: 17px;
    font-family: 'PT Sans', sans-serif;
}

p{
    line-height: 24px;
}

hr{
    border: none;
    border-bottom: 1px solid #ddd;
}

.clearfix{

    &:after{
        content: '';
        display: block;
        clear: both;
    }
}

// -------------------------------------------------
// Block '.main'
// -------------------------------------------------
.main{
    position: relative;

    .air-block{
        position: absolute;
        left: -65px;
        top: 50%;
        margin-top: -200px;

        .air-block__item{
            position: relative;
            width: 230px;
            height: 145px;
            transform: skewX(-10deg);
            background: #ddd;

            &.air-block__item--1{
                background-image: -moz-linear-gradient( 45deg, rgb(85,203,247) 0%, rgb(130,105,255) 100%);
                background-image: -webkit-linear-gradient( 45deg, rgb(85,203,247) 0%, rgb(130,105,255) 100%);
                background-image: -ms-linear-gradient( 45deg, rgb(85,203,247) 0%, rgb(130,105,255) 100%);
                z-index: 3;
            }
            
            &.air-block__item--2{
                right: -60px;
                margin-top: -60px;
                background-image: -moz-linear-gradient( 45deg, rgb(249,160,20) 0%, rgb(249,207,14) 100%);
                background-image: -webkit-linear-gradient( 45deg, rgb(249,160,20) 0%, rgb(249,207,14) 100%);
                background-image: -ms-linear-gradient( 45deg, rgb(249,160,20) 0%, rgb(249,207,14) 100%);
                z-index: 2;
            }
            
            &.air-block__item--3{
                margin-top: -100px;
                background-image: -moz-linear-gradient( 45deg, rgb(205,109,233) 0%, rgb(234,63,144) 100%);
                background-image: -webkit-linear-gradient( 45deg, rgb(205,109,233) 0%, rgb(234,63,144) 100%);
                background-image: -ms-linear-gradient( 45deg, rgb(205,109,233) 0%, rgb(234,63,144) 100%);
                z-index: 1;
            }
        }
    }
}


// -----------------------------------------------
// Size: xSmall
// -----------------------------------------------
@media only screen and (min-width: 320px) and (max-width: 767px) {
    
    // -------------------------------------------
    // Block '.container'
    // -------------------------------------------
    .container{
        width: 100%;
        padding: 0 20px;
        box-sizing: border-box;
        
        &&--sm{
            width: 100%;
            padding: 0 20px;
        }
    }

    // -------------------------------------------
    // Block '.main'
    // -------------------------------------------
    .main{

        .air-block{
            display: none;
        }
    }
}

// -----------------------------------------------
// Size: Small
// -----------------------------------------------
@media only screen and (min-width: 768px) and (max-width: 1023px) {

}